SCP-1717

The Charger

Special Containment Procedures: 1717 is to be
object class: Thaumiel (Neutralized)

Description: 1717 is heavily mutated Combine charger sent by an unknown organization to the SCP organization. It was unknown why it was given to the organization. The organization decided to use the chargers weaponry and mutations to prevent
other SCPs from escaping.

First sighting: 1717 was first spotted being transported to a SCP facility in [REDACTED], Arizona in a 2021 Freightliner E-M2 electric truck on February 18,2021.

Note from Dr. Isaac Kleiner: Why though?


Cause of Neutralization: One night 1717 was trying to contain SCP-0173. 0173 was trying to disorientate 1717 while it was escaping. The disorientation
was making 1717 more and more angry. Several security personnel came to investigate. 1717 started to get angrier and angrier until it had a larger outburst.
1717 began destroying important pieces of the facility and killing the security personnel. Heavy personnel came with a experimental weapon to exterminate 1717.
The weapons started to break apart 1717's heavy armory. Another group was sent to contain 0173. A few minutes later 1717 was destroyed only leaving ashes and its weapon.
Soon 0173 was contained.
